<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script   src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"   integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E="   crossorigin="anonymous"></script>
<style>
#resp {
    -moz-appearance: textfield-multiline;
    -webkit-appearance: textarea;
    border: 1px solid gray;
    font: medium -moz-fixed;
    font: -webkit-small-control;
    height: 105px;
    overflow: auto;
    padding: 2px;
    resize: both;
}
#wait {
    display:none;
}
</style>

<script>
function getContent(){
var settings = {
  "async": true,
  "crossDomain": true,
  "url": "https://nodewitclient.herokuapp.com/callwit",
  "method": "POST",
  "headers": {
    "content-type": "application/json",
    "cache-control": "no-cache",
    "postman-token": "89cf831c-86f0-946d-d1ce-d01c044c1398"
  },
  "processData": false,
  "data": JSON.stringify({
  "object":"msg",
  "entry":[
    {
      "messaging":[
        {
          "message":{
            "text":$("#AssetId").val().trim()
          }
        }
      ]
    }
  ],
   beforeSend: function () {
                $("#wait").css("display", "block");
   },
   complete: function () {
                $("#wait").css("display", "none");
   }
})
}

$.ajax(settings).done(function (response) {
  console.log(response);
  $( "#resp").text($("#resp").text());
  $( "#resp" ).append( '<b>' + response.text + '</b>' + '\n');
  $( "#jsonContent" ).text( JSON.stringify(response.entities, null, '\t') );
   $("#jsonContent").animate({
    color: "white",
    backgroundColor: "rgb( 20, 20, 20 )",
    width: "90%"
  }, 2000);
  $("h3").text("Entities:");
  $('#AssetId').val('');
});
}
</script>
</head>
<body>
<p>Start typing message in below texarea:</p>
<h2>User Says:</h2>
<textarea rows="5" style="width:90%" id="AssetId"></textarea><br/>
<input type="button" value="Send Message" onclick="javascript:getContent()" />
<div id="wait"><img id="loadingimg" src="./spinner.gif"/></div>
<p><h2>Bot Reply:</h2> <span></span></p>
<div id="resp" style="white-space: pre-wrap; width:90%;"></div>
<h3></h3>
<pre id="jsonContent"></pre>
</body>
</html>
